spring.datasource.url= jdbc:postgresql://chunee.db.elephantsql.com/bmqxikny
spring.datasource.username= bmqxikny
spring.datasource.password= xAjBM8DmOJPJ9Fh5DLoIuq0o5dGaV0a6

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
